EXPO_PUBLIC_SUPABASE_URL=https://vxpsejfhhopapckmtaux.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cHNlamZoaG9wYXBja210YXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDM4MTgsImV4cCI6MjA2NjM3OTgxOH0.d5WanhI2WUyIoStUVoWJ1nW5bIuqVjdJyHyBogPp2S0
SENTRY_DISABLE_AUTO_UPLOAD=true
SENTRY_ALLOW_FAILURE=true